spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=dimitrius
spring.datasource.password=dimi

spring.jpa.hibernate.ddl-auto=create


# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

